* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin: 0;
}

.movie-container {
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  gap: 0.5em;
}

.director-container {
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 0.5em;
}

.genre-container,
.movie-container,
.director-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
  width: 50%;
  border-radius: 10px;
  border: 2px solid black;
}

h2,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.links {
  display: flex;
  gap: 10px;
  justify-self: flex-end;
}

nav {
  width: 100%;
  background-color: wheat;
  padding: 1em;
  display: flex;
  gap: 1em;
}

nav > a {
  font-size: 20px;
}
